<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav >
        <!-- <center><p>The Year's Top Reading Challenge Books (So Far)</p></center> -->
        <p align="center">
            <a href = "index.html">Home|</a>
            <a href="about usBook.html">About Us|</a>
            <a href = "#">Reviews|</a>
            <a href="signup book.html">Sign up|</a>
            <a href="login book.html">Login</a>
            
    </p>
    </nav>
</header>
<body><center><table>
    <tr>
        <td><img src="https://th.bing.com/th/id/R.082bb965cb2abcf3748a8edbefbfbf87?rik=lVkDUgi4GGf8pQ&riu=http%3a%2f%2fthumbs.dreamstime.com%2fz%2fbooks-logo-illustrated-isolated-design-53710670.jpg&ehk=kpFcmtRBxpI%2fLvxQR8jBkfcNPAyUSJW%2fsTpo%2bu8XWa0%3d&risl=&pid=ImgRaw&r=0" height="50"> </td>
        <td><h2>The Bibliophile's Corner</h2></td>
    </tr>
    
</table>

    <image src="https://i.pinimg.com/originals/aa/9e/12/aa9e12d6abc9af0edee21d19db0258a5.jpg"height="300" width="300"></image>
    <image src="https://i.pinimg.com/736x/59/09/16/590916dfe9f4064bbee21fccf4405024.jpg" height="300" width="300"></image>
    <image src="https://i.pinimg.com/originals/a4/0e/8f/a40e8f3a56c14f0ddb988757cdf4372b.jpg"height="300" width="300"></image>
    <image src="https://i.pinimg.com/originals/bc/4b/9a/bc4b9ac6f8efbaa3ab4a7b6511215e18.jpg"height="300" width="300"></image>
</center>
    <p><center>
        Dive into a World of Books with Our Thoughtful Reviews and Recommendations!
    </center></p>
    <p>
        Deciding what to read next? You're in the right place. Tell us what titles or genres you've enjoyed in the past, and we'll give you surprisingly insightful recommendations.<br>
        This website aims to provide honest and in-depth book reviews to help readers discover their next favourite read.We aim to foster a community of book lovers, offering personalized recommendations
        and engaging discussions on the latest and greatest in literature.The purpose of this website is to provide comprehensive and unbiased book reviews,helping readers make informed choices about their next read.   
    </p>
   
</body>

<footer>
    <nav>
        <p><center>  <a href = "index.html">Home|</a>
            <a href="about usBook.html">About Us|</a>
            <a href = "#">Reviews|</a>
            <a href="signup book.html">Sign up|</a>
            <a href="login book.html">Login</a>
        </p></center>

    </nav>
    <div>
        Copyright &#169; The Bibliophile's Corner 2024 |All right reserved
    </div>
</footer></html>